spring.application.name=datos-paciente

#logging.level.root=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

#Conexion_Local
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=C##fullstack2
#spring.datasource.password=inventario123

#Conexión Oralce Cloud
#spring.datasource.url=jdbc:oracle:thin:@iqkd6ds0zyf8ohax_tp?TNS_ADMIN=./tienda-demo/src/Wallet_IQKD6DS0ZYF8OHAX
spring.datasource.url=jdbc:oracle:thin:@iqkd6ds0zyf8ohax_tp?TNS_ADMIN=./src/wallet
spring.datasource.username=USERADMINTO
spring.datasource.password=Oracle12345.

#Configuraciones generales de SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.sql.init.platform=oracle
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Permite crear o actualizar la tabla
spring.jpa.hibernate.ddl-auto=update

#Permite optimizar las consultas, para no sobre cargar la memoria de la maquina
#spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.hikari.connection-timeout= 30000

# En caso que se encuentre ocupado el Puert por defecto 8080, se debe descomentar la linea siguiente:
#server.port=8085

server.address=0.0.0.0
server.port=9092